# PEPIDI

./: .gitignore  README.md  script.sql
AgentePEPIDI/: AgentePEPIDI.csproj  CONN.cs  FormDetalhesStock.Designer.cs  FormDetalhesStock.cs  FormDetalhesStock.resx  PEPIDIDataGridView.cs  Program.cs  TrayApplicationContext.cs
AgentePEPIDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PEPIDI-0.5/: App.config  FormConfigDB.Designer.cs  FormConfigDB.cs  FormGestao.Designer.cs  FormGestao.cs  FormGestao.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormLogIn.resx  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidos.resx  PEPIDI-0.5.csproj  PEPIDI-0.5.sln  PEPIDI.csproj  PEPIDI.sln  RelatorioConsumos.xlsx
PEPIDI-0.5/CV/: Form1.Designer.cs  Form1.cs
PEPIDI-0.5/FormsSecundarios/: FormAssinatura.Designer.cs  FormAssinatura.cs  FormAssinatura.resx  FormFuncao.Designer.cs  FormFuncao.cs  FormFuncionario.Designer.cs  FormFuncionario.cs  FormFuncionario.resx  FormGestaoDeFiltros.Designer.cs  FormGestaoDeFiltros.cs  FormGestaoDeFiltros.resx  FormImportarFuncionarios.Designer.cs  FormImportarFuncionarios.cs  FormImportarStock.Designer.cs  FormImportarStock.cs  FormMotivo.Designer.cs  FormMotivo.cs  FormMotivo.resx  FormNovaPasse.Designer.cs  FormNovaPasse.cs  FormNovaPasse.resx  FormZoomGrafico.Designer.cs  FormZoomGrafico.cs  FormZoomGrafico.resx  Formfuncao.resx  MSGBX.Designer.cs  MSGBX.cs  MSGBX.resx
PEPIDI-0.5/Models/: ComboTeste.Designer.cs  ComboTeste.cs  DGVTESTE.cs  Details.cs  EfeitoUI.cs  GunaBridge.cs  LinhaPedidoInfo.cs  PEPIDIDataGridView.cs  TouchScrollHelper.cs
PEPIDI-0.5/Organizers/: Criptografia.cs  GestorDeLogins.cs  GestorDePedidos.cs  GetConn.cs  Hash.cs  HelperPerformance.cs  ImageHelper.cs  LinhaPedido.Designer.cs  LinhaPedido.cs  MostraRoupa.cs  MostrarFuncionarios.cs  PDFGenerator.cs  PermissoesPerfil.cs  Program.cs
PEPIDI-0.5/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
PEPIDI-0.5/UCs/: AddStock.Designer.cs  AddStock.cs  CriarStock.Designer.cs  CriarStock.cs  CriarStock.resx  Definicoes.Designer.cs  Definicoes.cs  Funcionarios.Designer.cs  Funcionarios.cs  Funcionarios.resx  Funcoes.Designer.cs  Funcoes.cs  Funcoes.resx  Graficos.Designer.cs  Graficos.cs  Graficos.resx  Pedidos.Designer.cs  Pedidos.cs  Pedidos.resx  Stock.Designer.cs  Stock.cs
PEPIDI-0.5/UCs/DGVS/: CabecalhoDevolucao.Designer.cs  CabecalhoDevolucao.cs  CabecalhoPedido.Designer.cs  CabecalhoPedido.cs  LinhaDevolucao.Designer.cs  LinhaDevolucao.cs  LinhaItem.Designer.cs  LinhaItem.cs
PEPIDI-0.5/UCs/UcsSecundarios/: Artigo.Designer.cs  Artigo.cs  Artigo.resx  PedidosDetalhes.Designer.cs  PedidosDetalhes.cs  PedidosDetalhes.resx
PEPIDI-0.5/Utils/: GestorTamanhos.cs  MotorIA.cs  Sessao.cs  StartuoHelper.cs
